2021-04-19 09:26:12,103 INFO B.BaseTest [main] login test log
2021-04-19 09:27:39,014 INFO B.BaseTest [main] login test log
2021-04-19 09:31:32,267 INFO B.BaseTest [main] login test log
2021-04-19 10:53:22,494 INFO B.BaseTest [main] login test log
2021-04-19 10:54:44,054 INFO B.BaseTest [main] login test log
2021-04-19 10:55:46,269 INFO B.BaseTest [main] login test log
2021-04-19 11:07:47,581 INFO B.BaseTest [main] login test log
2021-04-19 11:09:51,932 INFO B.BaseTest [main] login test log
2021-04-19 11:10:11,431 INFO B.BaseTest [main] login test log
2021-04-19 11:11:08,038 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:11:08,049 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:11:08,049 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:11:08,096 ERROR B.BaseTest [main] CHROME: Browser has encountered issue please try again!
2021-04-19 11:11:10,679 ERROR B.BaseTest [main] error Navigating to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:11:10,684 INFO B.BaseTest [main] login test log
2021-04-19 11:11:10,712 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Ending TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:15:27,965 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:15:27,968 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:15:27,968 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:15:27,997 ERROR B.BaseTest [main] CHROME: Browser has encountered issue please try again!
2021-04-19 11:15:30,482 ERROR B.BaseTest [main] error Navigating to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:15:30,488 INFO B.BaseTest [main] login test log
2021-04-19 11:15:30,512 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Ending TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:16:30,898 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:16:30,901 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:16:30,902 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:16:32,518 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 11:16:36,297 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:16:36,304 INFO B.BaseTest [main] login test log
2021-04-19 11:16:36,338 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Ending TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:18:48,295 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:18:48,299 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:18:48,299 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:18:49,845 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 11:18:51,566 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:18:51,572 INFO B.BaseTest [main] login test log
2021-04-19 11:18:51,600 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Ending TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:26:36,828 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:26:36,830 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:26:36,831 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:26:38,348 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 11:26:40,035 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:26:40,040 INFO B.BaseTest [main] login test log
2021-04-19 11:26:40,077 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Ending TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:28:13,843 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:28:13,846 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:28:13,846 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:28:15,378 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 11:28:17,017 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:28:17,026 INFO B.BaseTest [main] login test log
2021-04-19 11:30:57,791 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:30:57,795 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:30:57,795 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:30:59,324 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 11:31:00,977 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:31:00,983 INFO B.BaseTest [main] login test log
2021-04-19 11:37:34,531 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:37:34,535 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:37:34,535 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:37:36,108 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 11:37:37,840 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:37:37,846 INFO B.BaseTest [main] login test log
2021-04-19 11:37:38,332 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Ending TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:45:36,516 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:45:36,519 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:45:36,519 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:45:38,049 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 11:45:39,838 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:45:39,846 INFO B.BaseTest [main] ******************Test Started: LoginPageTest***************************
2021-04-19 11:45:39,847 INFO B.BaseTest [main] login test log
2021-04-19 11:48:25,859 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:48:25,864 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:48:25,864 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:48:27,472 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 11:48:29,199 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:48:29,206 INFO B.BaseTest [main] ******************Test Started: LoginPageTest***************************
2021-04-19 11:48:29,206 INFO B.BaseTest [main] login test log
2021-04-19 11:49:01,711 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:49:01,714 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:49:01,714 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:49:03,324 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 11:49:04,950 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:49:04,956 INFO B.BaseTest [main] ******************Test Started: LoginPageTest***************************
2021-04-19 11:49:04,956 INFO B.BaseTest [main] login test log
2021-04-19 11:51:05,469 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:51:05,472 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:51:05,473 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:51:07,162 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 11:51:08,875 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:51:08,881 INFO B.BaseTest [main] ******************Test Started: LoginPageTest***************************
2021-04-19 11:51:08,881 INFO B.BaseTest [main] login test log
2021-04-19 11:52:43,265 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:52:43,269 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:52:43,270 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:52:44,969 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 11:52:46,620 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:52:46,627 INFO B.BaseTest [main] ******************Test Started: LoginPageTest***************************
2021-04-19 11:52:46,627 INFO B.BaseTest [main] login test log
2021-04-19 11:53:05,345 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:53:05,349 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:53:05,350 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:53:07,035 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 11:53:08,738 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:53:08,745 INFO B.BaseTest [main] login test log
2021-04-19 11:53:08,779 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Ending TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:55:23,213 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 11:55:23,217 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 11:55:23,218 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 11:55:24,996 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 11:55:26,645 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 11:55:26,653 INFO B.BaseTest [main] login test log
2021-04-19 11:55:26,692 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Ending TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 12:04:01,602 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 12:04:01,606 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 12:04:03,332 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 12:04:03,736 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 12:04:57,849 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 12:04:57,852 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 12:04:59,371 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 12:05:01,087 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 12:05:01,093 INFO B.BaseTest [main] ******************Test Started: LoginPageTest***************************
2021-04-19 12:05:01,093 INFO B.BaseTest [main] login test log
2021-04-19 12:08:52,191 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 12:08:52,194 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 12:08:53,776 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 12:08:55,423 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 12:08:55,428 INFO B.BaseTest [main] login test log
2021-04-19 12:10:10,296 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 12:10:10,300 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 12:10:11,894 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 12:10:13,611 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 12:10:13,619 INFO B.BaseTest [main] login test log
2021-04-19 12:12:59,006 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 12:12:59,010 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 12:13:00,621 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 12:13:01,032 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 12:13:02,286 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 12:13:02,292 INFO B.BaseTest [main] login test log
2021-04-19 12:13:02,327 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Ending TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 12:19:29,347 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 12:19:29,350 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 12:19:30,880 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 12:19:32,709 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 12:19:32,716 INFO B.BaseTest [main] login test log
2021-04-19 12:21:09,369 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 12:21:09,373 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 12:21:10,929 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 12:21:11,252 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 12:21:12,392 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 12:21:12,397 INFO B.BaseTest [main] login test log
2021-04-19 12:21:13,324 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-19 13:13:41,766 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 13:13:41,769 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 13:13:43,297 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 13:13:44,768 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 13:14:50,916 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 13:14:50,919 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 13:14:52,475 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 13:14:53,939 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 17:57:01,340 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 17:57:01,344 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 17:57:03,089 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 17:57:04,825 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 18:49:51,726 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 18:49:51,730 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 18:49:53,302 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 18:49:54,997 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 18:50:19,336 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 18:50:19,338 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 18:50:20,839 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 18:50:22,506 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 19:15:29,743 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 19:15:29,747 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 19:15:31,441 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 19:15:33,156 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 19:16:05,375 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 19:16:05,379 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 19:16:07,018 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 19:16:08,598 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 19:16:22,769 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 19:16:22,774 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 19:16:24,348 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 19:16:26,028 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 19:16:26,619 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 19:18:59,777 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 19:18:59,779 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 19:19:01,290 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 19:19:02,773 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 19:19:56,846 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 19:19:56,850 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 19:19:58,434 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 19:19:59,882 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 21:04:28,885 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 21:04:28,888 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 21:04:30,681 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 21:04:32,239 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 21:35:21,469 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 21:35:21,472 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 21:35:23,014 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 21:35:24,408 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 21:46:55,420 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 21:46:55,423 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 21:46:56,965 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 21:46:58,382 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 21:50:06,062 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 21:50:06,065 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 21:50:07,605 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 21:50:09,075 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 21:52:26,828 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 21:52:26,831 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 21:52:28,395 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 21:52:29,752 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 21:54:29,847 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 21:54:29,850 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 21:54:31,402 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 21:54:32,674 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 22:56:01,869 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 22:56:01,872 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 22:56:03,451 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 22:56:04,782 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 22:56:53,871 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 22:56:53,874 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 22:56:55,446 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 22:56:56,708 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 23:21:08,102 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 23:21:08,107 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 23:21:09,730 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 23:21:11,122 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 23:23:49,306 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 23:23:49,309 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 23:23:50,853 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 23:23:52,286 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 23:26:17,869 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 23:26:17,872 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 23:26:19,475 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 23:26:20,768 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 23:40:47,486 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 23:40:47,489 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 23:40:49,063 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 23:40:50,338 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 23:43:17,576 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 23:43:17,578 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 23:43:19,161 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 23:43:20,400 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 23:46:09,294 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 23:46:09,297 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 23:46:10,811 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 23:46:12,222 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 23:50:00,486 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 23:50:00,489 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 23:50:01,987 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 23:50:03,308 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 23:51:18,431 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 23:51:18,433 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 23:51:19,968 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 23:51:21,336 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-19 23:51:53,590 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-19 23:51:53,593 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-19 23:51:55,217 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-19 23:51:56,533 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 00:44:35,375 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 00:44:35,379 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 00:44:37,211 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 00:44:38,613 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 00:55:50,579 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 00:55:50,583 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 00:55:52,231 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 01:00:07,745 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 01:00:07,748 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 01:00:09,359 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 11:08:37,180 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 11:08:37,183 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 11:08:38,870 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 11:09:09,345 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 11:09:09,348 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 11:09:10,972 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 11:46:44,688 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 11:46:44,692 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 11:46:46,355 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 11:47:45,001 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 11:47:45,004 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 11:47:46,618 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 11:48:09,193 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 11:48:09,196 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 11:48:10,754 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 11:48:27,749 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 11:48:27,752 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 11:48:29,286 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 11:49:05,757 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 11:49:05,759 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 11:49:07,302 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 11:49:08,984 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 11:49:46,383 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 11:49:46,385 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 11:49:47,939 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 11:51:37,215 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 11:51:37,218 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 11:51:38,831 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 11:54:18,888 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 11:54:18,892 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 11:54:20,423 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 11:54:58,839 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 11:54:58,843 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 11:55:00,431 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 11:58:55,903 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 11:58:55,905 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 11:58:57,419 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 11:59:26,154 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 11:59:26,158 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 11:59:27,712 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 12:00:09,622 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 12:00:09,625 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 12:00:11,145 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 12:00:54,235 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 12:00:54,238 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 12:00:55,753 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 12:07:15,571 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 12:07:15,574 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 12:07:17,134 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 12:09:19,006 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 12:09:19,011 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 12:09:20,595 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 12:09:58,780 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 12:09:58,783 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 12:10:00,355 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 12:25:56,838 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 12:25:56,841 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 12:25:58,595 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 12:30:30,311 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 12:30:30,313 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 12:30:31,858 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 12:33:20,309 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 12:33:20,312 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 12:33:21,862 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 12:33:44,692 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 12:33:44,695 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 12:33:46,232 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 12:42:00,594 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 12:42:00,597 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 12:42:02,145 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 12:44:08,440 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 12:44:08,443 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 12:44:10,049 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 12:44:11,440 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 12:44:37,472 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 12:44:37,475 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 12:44:38,995 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 12:44:40,351 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 13:02:15,002 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 13:02:15,005 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 13:02:16,536 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 13:02:17,897 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 13:03:24,473 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 13:03:24,484 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 13:03:26,139 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 13:03:27,356 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 13:04:14,198 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 13:04:14,200 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 13:04:15,755 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 13:04:16,979 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 13:07:01,264 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 13:07:01,268 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 13:07:02,825 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 13:07:04,229 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 13:39:52,093 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 13:39:52,095 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 13:39:53,686 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 13:39:55,078 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 13:39:55,112 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 13:39:56,523 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 14:44:32,191 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 14:44:32,195 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 14:44:33,920 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 14:44:35,228 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 14:45:39,877 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 14:45:39,880 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 14:45:41,495 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 14:45:42,773 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 14:46:13,525 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 14:46:13,528 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 14:46:15,209 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 14:46:16,475 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 14:47:00,224 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 14:47:00,226 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 14:47:01,806 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 14:47:03,090 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 14:48:12,917 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 14:48:12,923 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 14:48:14,590 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 14:48:15,928 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 14:48:15,959 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 14:48:17,395 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 14:48:19,402 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 14:49:21,605 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 14:49:21,609 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 14:49:23,291 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 14:49:24,506 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 14:52:36,263 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 14:52:36,266 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 14:52:37,979 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 14:52:39,227 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 15:30:26,879 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 15:30:26,883 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 15:30:28,647 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 15:30:29,984 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 15:30:30,018 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 15:30:31,683 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 15:32:50,488 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 15:32:50,490 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 15:32:52,039 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 15:32:53,396 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 15:32:53,421 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 15:32:55,091 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 15:33:00,367 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 15:34:39,792 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 15:34:39,795 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 15:34:41,396 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 15:34:42,716 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 15:34:42,746 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 15:34:44,228 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 15:34:49,707 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 15:37:53,538 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 15:37:53,541 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 15:37:55,226 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 15:37:56,567 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 15:37:56,598 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 15:39:08,505 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 15:39:08,507 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 15:39:10,148 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 15:39:11,477 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 15:39:11,518 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 15:39:13,020 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 15:39:38,700 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 15:48:12,670 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 15:48:12,673 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 15:48:14,268 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 15:48:15,626 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 15:48:15,659 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 15:48:17,208 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 15:50:25,606 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 15:50:25,612 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 15:50:27,183 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 15:50:28,548 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 15:50:28,581 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 15:50:30,047 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 15:55:45,475 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 15:55:45,478 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 15:55:47,056 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 15:55:48,455 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 15:55:48,483 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 15:55:49,926 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 15:58:11,376 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 15:58:11,379 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 15:58:12,985 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 15:58:14,242 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 15:58:14,272 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 15:58:15,678 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 15:59:08,280 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 15:59:08,283 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 15:59:09,841 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 15:59:11,126 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 15:59:11,157 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 15:59:12,660 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 16:03:16,490 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 16:03:16,492 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 16:03:18,111 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 16:03:18,488 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-21 16:03:20,027 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:03:20,057 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:03:41,439 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:03:41,441 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:03:42,803 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 16:04:08,013 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 16:04:08,358 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:04:08,360 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:04:29,288 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:04:29,289 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:04:30,425 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 16:04:33,342 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 16:04:33,672 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:04:54,407 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-21 16:05:42,846 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 16:05:42,849 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 16:05:44,467 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 16:05:45,980 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:05:46,025 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:05:46,706 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 16:05:46,710 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 16:05:48,048 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 16:05:48,606 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 16:05:49,957 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:05:49,989 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:05:51,478 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 16:05:54,349 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 16:05:55,141 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 16:07:33,915 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 16:07:33,918 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 16:07:35,536 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 16:07:35,909 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-21 16:07:36,851 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:07:36,876 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:07:38,446 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 16:07:40,706 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 16:07:46,052 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:07:46,054 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:07:47,153 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 16:08:11,818 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 16:08:17,135 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:08:17,136 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:08:18,333 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 16:08:39,971 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:08:39,973 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:08:42,531 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:08:44,922 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-21 16:11:31,895 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 16:11:31,898 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 16:11:33,424 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 16:11:34,780 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:11:34,811 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:11:36,133 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 16:12:01,571 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 16:15:46,124 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 16:15:46,127 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 16:15:47,728 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 16:15:49,103 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:15:49,131 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:15:50,531 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 16:16:19,845 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 16:16:49,335 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 16:16:49,337 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 16:16:50,891 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 16:16:52,175 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:16:52,206 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:16:53,553 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 16:16:55,912 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 16:17:30,874 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 16:17:30,877 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 16:17:32,423 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 16:17:32,756 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-21 16:17:33,809 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:17:33,845 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:17:35,414 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 16:17:37,310 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-21 16:17:42,644 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:17:42,645 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:18:03,735 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:18:03,737 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:18:24,846 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:18:24,850 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 16:18:45,824 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 16:18:54,515 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-21 17:32:27,733 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 17:32:27,736 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 17:32:29,596 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 17:32:31,283 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 17:32:31,371 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 17:32:34,341 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 17:42:33,867 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 17:42:33,873 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 17:42:36,467 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 17:42:38,729 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 17:42:38,816 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 17:42:42,243 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 17:50:30,921 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 17:50:30,929 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 17:50:33,518 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 17:50:36,384 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 17:50:36,500 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 17:50:42,329 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 18:00:54,829 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 18:00:54,834 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 18:00:57,180 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 18:00:59,269 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 18:00:59,387 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 18:01:02,290 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 18:03:46,502 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 18:03:46,508 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 18:03:49,554 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 18:03:51,720 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 18:03:51,833 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 18:03:57,982 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 18:08:43,323 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-21 18:08:43,330 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-21 18:08:46,082 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-21 18:08:47,959 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-21 18:08:48,048 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-21 18:08:51,534 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-21 18:09:01,892 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-24 00:59:16,571 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 00:59:16,574 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 00:59:18,351 ERROR B.BaseTest [main] CHROME: Browser has encountered issue please try again!
2021-04-24 00:59:18,693 ERROR B.BaseTest [main] error Navigating to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:01:04,032 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:01:04,035 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:01:05,682 ERROR B.BaseTest [main] CHROME: Browser has encountered issue please try again!
2021-04-24 01:01:05,963 ERROR B.BaseTest [main] error Navigating to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:01:22,495 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:01:22,498 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:01:24,146 ERROR B.BaseTest [main] CHROME: Browser has encountered issue please try again!
2021-04-24 01:01:24,425 ERROR B.BaseTest [main] error Navigating to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:01:56,055 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:01:56,058 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:01:57,718 ERROR B.BaseTest [main] CHROME: Browser has encountered issue please try again!
2021-04-24 01:01:57,980 ERROR B.BaseTest [main] error Navigating to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:04:33,126 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:04:33,130 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:04:34,782 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:04:36,253 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:04:36,296 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 01:04:37,808 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-24 01:04:40,130 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-24 01:05:11,661 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:05:11,664 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:05:13,311 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:05:14,452 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:05:56,128 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:05:56,130 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:05:57,723 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:05:58,807 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:07:04,205 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:07:04,208 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:07:05,853 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:07:07,304 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:08:21,571 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:08:21,574 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:08:23,140 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:08:24,346 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:08:39,261 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:08:39,264 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:08:40,889 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:08:41,982 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:09:39,025 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:09:39,027 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:09:40,606 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:09:41,689 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:10:21,373 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:10:21,376 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:10:23,019 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:10:24,119 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:10:40,827 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:10:40,830 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:10:42,437 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:10:43,541 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:12:07,363 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:12:07,366 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:12:08,965 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:12:10,043 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:12:32,928 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:12:32,931 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:12:34,545 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:12:35,700 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:19:01,798 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:19:01,804 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:19:03,486 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:19:04,952 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:19:04,993 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 01:19:06,609 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-24 01:19:35,845 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-24 01:25:37,182 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:25:37,186 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:25:38,856 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:26:26,277 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:26:26,280 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:26:27,901 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:27:40,995 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:27:40,999 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:27:42,573 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:28:18,944 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:28:18,947 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:28:20,541 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:29:36,657 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:29:36,659 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:29:38,307 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:30:53,339 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:30:53,342 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:30:54,979 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:35:14,788 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:35:14,791 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:35:16,394 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:52:07,461 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:52:07,464 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:52:09,148 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:54:21,185 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:54:21,189 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:54:22,769 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:55:32,555 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:55:32,558 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:55:34,189 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:56:45,149 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 01:56:45,151 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 01:56:46,766 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 01:56:47,876 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 01:56:47,913 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 01:56:48,523 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-24 02:02:34,223 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 02:02:34,226 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 02:02:35,849 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 02:03:14,746 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 02:03:14,765 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 02:03:16,891 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 02:03:18,264 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:03:18,322 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:03:58,279 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 02:03:58,282 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 02:03:59,862 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 02:04:16,497 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 02:04:16,501 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 02:04:18,156 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 02:05:21,285 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 02:05:21,287 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 02:05:22,897 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 02:05:23,999 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:05:24,038 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:05:25,669 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-24 02:05:28,941 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-24 02:06:29,146 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 02:06:29,149 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 02:06:30,791 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 02:06:31,189 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:06:31,852 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:06:31,884 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:06:33,271 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-24 02:06:35,568 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-24 02:06:41,036 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:07:04,870 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:07:04,872 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:07:07,633 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:07:07,635 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:07:10,298 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:07:10,301 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:07:12,854 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:10:52,398 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 02:10:52,401 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 02:10:53,968 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 02:10:54,366 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:10:55,114 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:10:55,149 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:10:56,646 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-24 02:10:59,244 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-24 02:11:04,279 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:11:04,280 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:11:04,603 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:11:28,241 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:11:28,243 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:11:28,538 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:11:28,541 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:11:30,847 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:11:30,849 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:11:31,144 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:11:31,147 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:11:33,185 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:11:33,186 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:11:33,485 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:11:33,487 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:11:35,727 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:12:48,078 INFO B.BaseTest [main] Object Repository File Found Successfully.
2021-04-24 02:12:48,081 INFO B.BaseTest [main] Object Repository File Loaded Successfully. 
2021-04-24 02:12:49,655 INFO B.BaseTest [main] CHROME: Browser is Launched Successfully.
2021-04-24 02:12:50,092 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:12:50,760 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:12:50,797 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:12:52,181 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-24 02:12:54,686 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-24 02:12:59,717 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:12:59,719 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:13:00,065 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:13:00,067 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:13:01,297 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-24 02:13:02,668 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-24 02:13:07,685 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:13:07,686 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:13:07,966 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:13:07,968 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:13:09,130 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-24 02:13:14,511 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-24 02:13:19,534 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:13:19,536 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ Begin TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
2021-04-24 02:13:19,843 INFO B.BaseTest [main] Navigated to :HTTPS://WWW.TWITTER.COM
2021-04-24 02:13:19,845 INFO B.BaseTest [main] Driver initilized and Landing Page opened success.
2021-04-24 02:13:21,114 INFO B.BaseTest [main] Login sucessful for user 'UserName'
2021-04-24 02:13:50,146 INFO B.BaseTest [main] Log out sucessful for user 'UserName'
2021-04-24 02:13:57,157 INFO B.BaseTest [main] $$$$$$$$$$$$$$$$$$$$$$$$$ End TestCase Execution  $$$$$$$$$$$$$$$$$$$$$$$$$$
